In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [19]:
df = pd.read_csv(r'C:\Users\majan\Downloads\CardioGoodFitness.csv')
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM798   35    Male         16     Partnered      4        5   92131    360
1   TM798   29    Male         14     Partnered      7        5   85906    300
2   TM798   30  Female         16     Partnered      6        5   90886    280
3   TM798   31    Male         16     Partnered      6        5   89641    260
4   TM798   25    Male         18     Partnered      6        5   75946    240

In [20]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [21]:
# Height is in inches
binned_ht = pd.cut(df['Age'], [-np.inf, 18,30,40,50, np.inf])
binned_ht

0      (30.0, 40.0]
1      (18.0, 30.0]
2      (18.0, 30.0]
3      (30.0, 40.0]
4      (18.0, 30.0]
           ...
175    (40.0, 50.0]
176    (18.0, 30.0]
177    (18.0, 30.0]
178    (30.0, 40.0]
179    (30.0, 40.0]
Name: Age, Length: 180, dtype: category
Categories (5, interval[float64]): [(-inf, 18.0] < (18.0, 30.0] < (30.0, 40.0] < (40.0, 50.0] < (50.0, inf]]

In [22]:
binned_ht.value_counts(dropna=False)

(18.0, 30.0]    119
(30.0, 40.0]     48
(40.0, 50.0]     12
(-inf, 18.0]      1
(50.0, inf]       0
Name: Age, dtype: int64

In [24]:
# can add custom labels
df['age_bin'] = pd.cut(
    df['Age'], [-np.inf, 18,30,40,50, np.inf], 
    labels = ["0 to 18'", "18 to 30", "30 to 40'", "40 to 50","Over 50'"]
)
df.drop(['Age'], axis=1, inplace=True)
df['age_bin'].value_counts(dropna=False)

18 to 30     119
30 to 40'     48
40 to 50      12
0 to 18'       1
Over 50'       0
Name: age_bin, dtype: int64

In [25]:
df

,Product,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles,age_bin
0,TM798,Male,16,Partnered,4,5,92131,360,30 to 40'
1,TM798,Male,14,Partnered,7,5,85906,300,18 to 30
2,TM798,Female,16,Partnered,6,5,90886,280,18 to 30
3,TM798,Male,16,Partnered,6,5,89641,260,30 to 40'
4,TM798,Male,18,Partnered,6,5,75946,240,18 to 30
...,...,...,...,...,...,...,...,...,...
175,TM498,Male,16,Partnered,2,2,54576,42,40 to 50
176,TM195,Female,15,Partnered,2,2,34110,38,18 to 30
177,TM195,Female,14,Partnered,2,2,46617,38,18 to 30
178,TM195,Female,16,Single,2,2,55713,38,30 to 40'
179,TM498,Female,18,Single,2,1,65220,21,30 to 40'